{
  "name": "quilx",
  "version": "0.1.0",
  "description": "A modal source-code editor built with GTK 4, Adwaita and GtkSourceView 5, on node-gtk",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./plugin-api": "./src/plugin-api.ts"
  },
  "bin": {
    "quilx": "src/index.ts"
  },
  "scripts": {
    "start": "node src/index.ts",
    "postinstall": "pnpm run generate-types",
    "poc": "node src/poc/fold-highlight.ts",
    "poc:inline": "node src/poc/inline-overlay.ts",
    "poc:peek": "node src/poc/sibling-peek.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --test 'src/**/*.test.ts' 'plugins/**/*.test.ts'",
    "generate-types": "node-gtk generate-types Gtk-4.0 Gio-2.0 Adw-1 GtkSource-5 Vte-3.91"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "color-bits": "^1.1.1",
    "diff": "^9.0.0",
    "native-keymap": "^3.3.9",
    "node-gtk": "^2.1.0",
    "postcss-selector-parser": "^7.1.4",
    "vscode-jsonrpc": "^9.0.0",
    "vscode-languageserver-protocol": "^3.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@typescript-eslint/utils": "^8.61.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "typescript-language-server": "^5.3.0",
    "web-tree-sitter": "^0.20.8"
  }
}
